<?php

    echo createName();

    function createName(){

        for ($x=0; $x < 3 ; $x++) { 
            $result = 
            trim(
                str_replace("<br />", "", 
                    ucfirst(explode("\n", 
                        nl2br(
                            file_get_contents("http://assets.gfycat.com/adjectives")
                        )
                    )[
                        rand(0, 
                            count(
                                explode("\n", 
                                    nl2br(
                                        file_get_contents("http://assets.gfycat.com/adjectives")
                                        )
                                    )
                                )
                            -1)
                        ]
                    ).
                    ucfirst(
                        explode("\n", 
                            nl2br(
                                file_get_contents("http://assets.gfycat.com/adjectives")
                                )
                            )[
                                rand(0, 
                                    count(
                                        explode("\n", 
                                            nl2br(
                                                file_get_contents("http://assets.gfycat.com/adjectives")
                                            )
                                        )
                                    )
                                -1)
                            ]
                        ).
                    ucfirst(
                        explode("\n", 
                            nl2br(
                                file_get_contents("http://assets.gfycat.com/animals"
                                )
                            )
                        )[
                            rand(0,
                                count(
                                    explode("\n", 
                                        nl2br(
                                            file_get_contents("http://assets.gfycat.com/animals")
                                        )
                                    )
                                )-1
                            )
                        ]
                    )
                )
            );
        }
    

        return $result;
    }
?>